<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="ChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-cU-jvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-on-6sg">
                                <rect key="frame" x="35" y="246" width="305" height="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-8H-WHA">
                                <rect key="frame" x="35" y="182" width="305" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5lm-T3-8Au"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z7N-cU-jvS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Bi-bG-9GF"/>
                            <constraint firstItem="t6Q-8H-WHA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="QDa-4y-2vu"/>
                            <constraint firstItem="t6Q-8H-WHA" firstAttribute="centerX" secondItem="z7N-cU-jvS" secondAttribute="centerX" id="SHB-wu-J4V"/>
                            <constraint firstItem="ooG-on-6sg" firstAttribute="top" secondItem="t6Q-8H-WHA" secondAttribute="bottom" constant="19" id="UZ2-Vb-4Df"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooG-on-6sg" secondAttribute="bottom" constant="376" id="eHa-Mz-dJw"/>
                            <constraint firstItem="z7N-cU-jvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="en2-KS-kzw"/>
                            <constraint firstItem="t6Q-8H-WHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="seN-qM-TeX"/>
                            <constraint firstItem="z7N-cU-jvS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xId-wJ-6tP"/>
                            <constraint firstItem="ooG-on-6sg" firstAttribute="leading" secondItem="t6Q-8H-WHA" secondAttribute="leading" id="yYA-KB-gmg"/>
                            <constraint firstItem="ooG-on-6sg" firstAttribute="trailing" secondItem="t6Q-8H-WHA" secondAttribute="trailing" id="zPB-Fg-N6P"/>
                            <constraint firstItem="t6Q-8H-WHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zn3-6h-i0r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2560" height="1600"/>
    </resources>
</document>
